import java.lang.*;
public class Motion {
	static final int n = 100000, j = 500;
	
	
	public static void main(String[] args) {
		double x[]=new double[n+1];
		double v[]=new double[n+1];
		
		
		double dt=2*Math.PI/n;
		x[0]=0;
		v[0]=1;
		
		for(int i=0;i < n ; ++i) {
		x[i+1]=x[i]+v[i]*dt;
		v[i+1]=v[i]-x[i]*dt;
			//the constant in discribing the elstic force is "1",if you want to change the contant then add "K=" in front of the x[i].
			
		}
		
		double t=0;
		double jdt=j*dt;
		
		for(int i=0;i<=n;i+=j) {
			System.out.println(t+ "\t" +x[i]+ "\t" +v[i]);
			t += jdt;
			
		}
	}
}
